# bulk-transfer

./: README.md  pom.xml
src/main/java/com/interswitch/bulktransaction/: BulkTransactionApplication.java
src/main/java/com/interswitch/bulktransaction/client/: TransactionServiceClient.java
src/main/java/com/interswitch/bulktransaction/controller/: AuthController.java  BulkTransactionController.java
src/main/java/com/interswitch/bulktransaction/dto/request/: BulkTransactionRequest.java  TokenRequest.java  TransactionRequest.java  TransactionServiceRequest.java
src/main/java/com/interswitch/bulktransaction/dto/response/: AuthResponse.java  BulkTransactionResponse.java  TransactionResult.java  TransactionServiceResponse.java
src/main/java/com/interswitch/bulktransaction/exceptions/: GlobalExceptionHandler.java
src/main/java/com/interswitch/bulktransaction/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/interswitch/bulktransaction/service/: BulkTransactionService.java  TransactionProcessorService.java
src/main/resources/: application.yml
src/test/java/com/interswitch/bulktransaction/: BulkTransactionControllerTest.java  BulkTransactionServiceTest.java  JwtServiceTest.java  TransactionProcessorServiceTest.java
